<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./style.css">
<link rel="icon" type="image/png" href="./image/icon.png">
    <title>Lotus - Personal Map</title>
</head>
<body>
    <nav class="fixed-bottom container  navbar navbar-expand-lg">
        <div class="container-fluid col-xl-6">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-around " id="navbarNavDropdown">
                <ul class=" navbar-nav">

                    <li class="navbar-item">
                       
                        <a href="#" class="nav-link active mapLink" data-lat="41.311081" data-lng="69.240562" data-zoom="12">Tashkent</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#" class="nav-link active mapLink" data-lat="36.884804" data-lng="30.704044" data-zoom="12">Antalya</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="nav-link active mapLink" data-lat=" 40.730610" data-lng="-73.935242" data-zoom="12">New York</a>
                    </li>
                    <li class="navbar-item">
                    <a href="#" class="nav-link active mapLink" data-lat="34.052235" data-lng="-118.243683" data-zoom="12">Los Angeles</a>
                    </li>
                   
                    
                </ul>
            </div>
        </div>
    </nav>


    <div id="map"></div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCfYJ9y9WjDq6q_YoBRrZ-2DcSXoQEIXs&callback=initMap" async defer></script>
    

    <script>
        function initMap() {
            var mapOptions = {
                center: { lat: 35.345570, lng: 49.284599 },
                zoom: 4,
                gestureHandling: 'greedy',
                maxZoom: 15,
                minZoom: 4 // Adjust the minimum zoom level as desired
            };

            var map = new google.maps.Map(document.getElementById('map'), mapOptions);

           var FamilyHouse = {
                url: './image/FamilyHouse.png',
                scaledSize: new google.maps.Size(42, 42)
            };

            var School = {
                url: './image/School.png',
                scaledSize: new google.maps.Size(42, 42)
            };

            var NotRentedH = {
                url: './image/NotRentedH.png',
                scaledSize: new google.maps.Size(42, 42)
            };

            var RentedH = {
                url: './image/RentedH.png',
                scaledSize: new google.maps.Size(42, 42)
            };
        


             34.03911, -118.7057
            var markers = [
                {
                    position: { lat: 41.29108, lng: 69.22685 },
                    title: 'Family House',
                    icon: FamilyHouse,
                    content: 'Tashkent, Uzbekistan' // Replace with the desired information content for Marker 1
                },
                 {
                    position: { lat: 41.2913,  lng: 69.2257 },
                    title: 'Occupied Residence',
                    icon: RentedH,
                    content: 'Tashkent, Uzbekistan' // Replace with the desired information content for Marker 1
                },
                {
                    position: { lat: 36.85324, lng: 30.62119 },
                    title: 'Occupied Residence',
                    icon: RentedH,
                    content: 'Antalya, Turkey' // Replace with the desired information content for Marker 2
                }, 
                 {
                    position: { lat: 34.03911, lng:- 118.7057 },
                    title: 'Pepperdine University',
                    icon: School,
                    content: 'Malibu, USA' // Replace with the desired information content for Marker 1
                    
                },
                {
                    position: { lat: 41.31637, lng: 69.33335 },
                    title: 'Family House',
                    icon: FamilyHouse,
                    content: 'Tashkent, Uzbekistan' // Replace with the desired information content for Marker 1

                },
                // Add more markers as needed
            ];

            var infoWindows = [];

            // Create markers and info windows dynamically
            markers.forEach(function (markerData) {
                var marker = new google.maps.Marker({
                    position: markerData.position,
                    map: map,
                    title: markerData.title,
                    icon: markerData.icon
                });

                var infoWindow = new google.maps.InfoWindow({
                    content: markerData.content
                });

                marker.addListener('click', function () {
                    infoWindows.forEach(function (window) {
                        window.close(); // Close any open info windows
                    });
                    infoWindow.open(map, marker);
                });

                infoWindows.push(infoWindow);
            });
        // Function to handle the click event on the link
         // Attach the click event listener to each link
            var mapLinks = document.getElementsByClassName('mapLink');
            Array.from(mapLinks).forEach(function (link) {
                link.addEventListener('click', handleMapLinkClick);
            });

            // Function to handle the click event on each link
            function handleMapLinkClick(event) {
                event.preventDefault(); // Prevent the default link behavior

                // Get the location data from the clicked link's data attributes
                var lat = parseFloat(this.getAttribute('data-lat'));
                var lng = parseFloat(this.getAttribute('data-lng'));
                var zoom = parseInt(this.getAttribute('data-zoom'));

                // Pan the map to the target location and set the zoom level
                map.panTo({ lat: lat, lng: lng });
                map.setZoom(zoom);
            }

        }   
         initMap()
        
         
    </script>
    
</body>
</html>